<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страничка автомобилей</title>
    <base target="_blank">
</head>
<body>
    <div>
        <a href="http://www.autonet.ru/auto/ttx/bmw/m3/267940">
            <img src="picture/BMW-M3-GT-E36-17.jpg" width="700" alt="M3 e36">
        </a>
        <h2>BMW M3 (E36)</h2>
        <h3>Технические характеристики:</h3>
        <ul>
            <li>Год выпуска: 04.1992 - 09.1999 гг.</li>
            <li>Тип кузова: купе.</li>
            <li>Объём двигателя: 3201 см<sup><small>3</small></sup>.</li>
            <li>Мощность: 321 л.с.</li>
            <li>Разгон до 100 км/ч: 5,5 сек.</li>
        </ul>
        <span>
            <a href="http://www.autonet.ru/auto/ttx/bmw/m3/267940">Подробнее...</a>
        </span>

    </div>
    <div>
        <a href="http://www.autonet.ru/auto/ttx/bmw/m3/269502">
            <img src="picture/BMW_E46_M3_silver_450821_1920x1200.jpg" width="700" alt="M3 e46">
        </a>
        <h2>BMW M3 (E46)</h2>
        <h3>Технические характеристики:</h3>
        <ul>
            <li>Год выпуска: 06.2000 - 11.2006 гг.</li>
            <li>Тип кузова: купе.</li>
            <li>Объем двигателя: 3246 см<sup><small>3</small></sup>.</li>
            <li>Мощность: 343 л.с.</li>
            <li>Разгон до 100 км/ч: 5.2 сек.</li>
        </ul>
        <span>
            <a href="http://www.autonet.ru/auto/ttx/bmw/m3/269502">Подробнее...</a>
        </span>
    </div>
    <div>
        <a href="http://www.autonet.ru/auto/ttx/bmw/m3/283876">
            <img src="picture/BMW-E92-M3-With-Vorsteiner-V-FF-103-Wheels-Installed-9.jpg" width="700" alt="">
        </a>
        <h2>BMW M3 (E92)</h2>
        <h3>Технические характеристики:</h3>
        <ul>
            <li>Год выпуска: 09.2007 - 07.2013 гг.</li>
            <li>Тип кузова: купе.</li>
            <li>Объем двигателя: 3999 см<sup><small>3</small></sup>.</li>
            <li>Мощность: 420 л.с.	</li>
            <li>Разгон до 100 км/ч: 4.8 сек.</li>
        </ul>
        <span>
            <a href="http://www.autonet.ru/auto/ttx/bmw/m3/283876">Подробнее...</a>
        </span>
    </div>
    <div>
        <a href="http://www.autonet.ru/auto/ttx/bmw/m3/301225">
            <img src="picture/34989532891_f00a17f3eb_b.jpg" width="700" alt="">
        </a>
        <h2>BMW M3 (F80)</h2>
        <h3>Технические характеристики:</h3>
        <ul>
            <li>Год выпуска: 01.2014 - н.в. гг.</li>
            <li>Тип кузова: седан.</li>
            <li>Объем двигателя: 2979 см<sup><small>3</small></sup>.</li>
            <li>Мощность: 431 л.с.	</li>
            <li>Разгон до 100 км/ч: 4.3 сек.</li>
        </ul>
        <span>
         <a href="http://www.autonet.ru/auto/ttx/bmw/m3/301225">Подробнее...</a>
        </span>
    </div>
</body>
</html>